REACT_APP_FIREBASE_API_KEY= "AIzaSyD35M-xaNZREYY_w_b6S8FHmIeGGEYdET0"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-app-9f9f4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-app-9f9f4"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-app-9f9f4.appspot.com"
REACT_APP_MESSAGING_SENDER="363470430023"
REACT_APP_APP_ID="1:363470430023:web:6db79c01bcf13276c17662"


REACT_APP_IMDB_API_KEY="8932a1ef29b4880df9655017e91e10f6"